<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Experience IT 2016</title>
    <style>
        body {
            background-color: palegoldenrod;
        }

        .button {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .image {
            position:relative;
            width: 100%;
        }

        h2 {
            position: absolute;
            top: 270px;
            left: -150px;
            width: 100%;
            color: white;
            font-size: 25pt;
            font-style:italic
        }

        td 
{
    height:100px; 
    width:1000px;
    font-size:13pt;
}


    </style>
</head>
<body>

    <center>
        <div class="image">
            <img src="C:\Users\Mo\Documents\Visual Studio 2015\Projects\Lab18 Webpage\ExpIT.jpg" width="600" height="350" onmouseover="this.src = 'HappyHour.jpg';"
             onmouseout="this.src = 'ExpIT.jpg';"alt="Group Picture Cheers!!" />
            <h2>We Are So Cool!</h2>
        </div>
    </center>

    <center><h1 style="font-family:verdana;">Experience IT 2016</h1></center>
    <center>
        <a href="#" class="button" style="font-family:verdana;" onclick="alert('Hello world! We are a group of Developers in ExperienceIT!!')">Click Me!</a>
        <a target="_blank" a href="http://www.experienceitdetroit.com/" style="font-family:Tahoma;" class="button">About ExperienceIT</a>
        <a target="_blank" a href="http://www.grandcircus.co/" style="font-family:Georgia;" class="button">About Grand Circus</a>
    </center>
    <p>
        <a target="_blank" style="font-family:Cambria;" href="https://twitter.com/experienceitdet">
            <center>Follow us on Twitter</center>
        </a>
        <a target="_blank" style="font-family:Impact;" href="https://www.facebook.com/ExperienceITDetroit?ref=hl">
            <center>Follow us on Facebook</center>
        </a>
    </p>

    <center>
        <table border="1">
            <tr>
                <td align="center">ExperienceIT is a game-changing partnership between leading tech companies, workforce agencies and educational institutions - working together to teach, train and prepare the next generation of IT professionals in Detroit. Focus alignment between business, educational institutions and students; establishing Southeast Michigan as an internationally recognized and respected technology hub. Develop and execute continued educational training and practical experience for aspiring IT professionals; delivering alignment between the region’s information technology employers and curricula taught by participating academic institutions.</td>
            </tr>
        </table>
    </center>

</body>
</html>